{ "dependencies": { "@types/node": "^22.7.5" }, "name": "patterns-js", "module": "index.ts", "type": "module", "devDependencies": {
  "@types/bun": "latest"
}, "peerDependencies": {
  "typescript": "^5.0.0"
} }